# vizsgaremek2026

./: pom.xml
.run/: Backend (Spring Boot).run.xml  Frontend (Vite).run.xml
frontend/: DESIGN_SYSTEM.md  INTEGRATION_CHECKLIST.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: adminApi.ts  authApi.ts  authStorage.ts  axios.ts  axiosClient.ts  endpoints.ts  favoritesApi.ts  index.ts  listingsApi.ts  messagesApi.ts  usersApi.ts
frontend/src/components/admin/: AdminTable.tsx  ConfirmDialog.tsx  DashboardStatCard.tsx  StatusBadge.tsx
frontend/src/components/common/: AdminRoute.tsx  AppErrorBoundary.tsx  Footer.tsx  GuestRoute.tsx  Navbar.tsx  ProtectedRoute.tsx  UnauthorizedRedirectHandler.tsx
frontend/src/components/listing-details/: ContactForm.tsx  ImageGallery.tsx  SellerInfoCard.tsx
frontend/src/components/listings/: CarCard.tsx  FiltersPanel.tsx  ImageUploadSection.tsx  ListingCard.tsx  ListingForm.tsx  ListingGrid.tsx  SearchFilters.tsx  SortBar.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Container.tsx  EmptyState.tsx  InputField.tsx  LoadingSpinner.tsx  SectionTitle.tsx
frontend/src/constants/: vehicleFilter.ts
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: AdminDashboardPage.tsx  AdminListingsPage.tsx  AdminMessagesPage.tsx  AdminUsersPage.tsx  CreateListingPage.tsx  DashboardPage.tsx  EditListingPage.tsx  FavoritesPage.tsx  HomePage.tsx  ListingDetailsPage.tsx  ListingMessagesPage.tsx  ListingsPage.tsx  LoginPage.tsx  MyListingsPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/types/: account.ts  admin.ts  api.ts  auth.ts  car.ts  favorites.ts  listings.ts  messages.ts
frontend/src/utils/: apiError.ts  assetUrl.ts  currency.ts
postman/: UsedCars.local.postman_environment.json  UsedCars.postman_collection.json
src/main/java/com/example/usedcars/: UsedCarsApplication.java
src/main/java/com/example/usedcars/config/: DataInitializer.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/example/usedcars/controller/: AdminController.java  AuthController.java  CarController.java  FavoriteController.java  HealthController.java  ImageController.java  ListingCompatController.java  SpaForwardController.java  UserController.java
src/main/java/com/example/usedcars/dto/: AdminDashboardResponse.java  AuthResponse.java  CarDto.java  FavoriteResponse.java  ImageResponse.java  ListingCreateRequest.java  ListingResponse.java  ListingSummaryResponse.java  ListingUpdateRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserMeRequest.java  UserProfileResponse.java
src/main/java/com/example/usedcars/entity/: Car.java  Favorite.java  FavoriteCar.java  Image.java  Listing.java  ListingImage.java  User.java
src/main/java/com/example/usedcars/exception/: ApiErrorResponse.java  BadRequestException.java  GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/usedcars/mapper/: CarMapper.java
src/main/java/com/example/usedcars/repository/: CarRepository.java  FavoriteCarRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/usedcars/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/usedcars/service/: AdminService.java  AuthService.java  CarService.java  ImageService.java  UserService.java
src/main/java/com/example/usedcars/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CarServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: mysql-sample-data.sql
uploads/: 96052a13-08fa-404e-bd26-af330a3cf59a.10061  9676ab81-371a-4a3d-9535-6534a997e705.04ho-ig_led_tempomat_klima_ergocomfortules-21772568
